<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController title="Launch" id="01J-lp-oVM" customClass="LaunchScreenViewController" customModule="BeerMais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Mais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3N-7O-kSG">
                                <rect key="frame" x="131.66666666666666" y="468" width="111.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-start" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-5V-qYZ">
                                <rect key="frame" x="119.66666666666669" y="335" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="PbR-tZ-Sj7"/>
                                    <constraint firstAttribute="width" constant="136" id="iej-oL-MF6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="primary"/>
                        <constraints>
                            <constraint firstItem="DMD-5V-qYZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Fd1-PJ-RpL"/>
                            <constraint firstItem="H3N-7O-kSG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XVA-CH-cYc"/>
                            <constraint firstItem="DMD-5V-qYZ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-3" id="hKd-wZ-7mx"/>
                            <constraint firstItem="H3N-7O-kSG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="77" id="pX4-jJ-Xnt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="loading-start" width="1024" height="1024"/>
        <namedColor name="primary">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
