<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vjm-il-2kk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="lwP-1G-YDK">
            <objects>
                <viewController title="About" id="Vjm-il-2kk" customClass="AboutVC" customModule="BeerMais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1n-Yl-sPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-Le-2ha">
                                <rect key="frame" x="110.33333333333333" y="60" width="154.66666666666669" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rounded" translatesAutoresizingMaskIntoConstraints="NO" id="e80-2f-Ux5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="tya-Bs-a7A"/>
                                            <constraint firstAttribute="height" constant="50" id="y7D-Ok-bR7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beer Mais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnd-P9-Idv">
                                        <rect key="frame" x="58.000000000000007" y="0.0" width="96.666666666666686" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-LM-mph">
                                <rect key="frame" x="0.0" y="126" width="375" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KYw-qv-zcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Te-Le-2ha" firstAttribute="centerX" secondItem="V1n-Yl-sPe" secondAttribute="centerX" id="AdK-zB-QHm"/>
                            <constraint firstItem="KYw-qv-zcW" firstAttribute="trailing" secondItem="RYw-LM-mph" secondAttribute="trailing" id="Dh1-W4-tVE"/>
                            <constraint firstAttribute="bottom" secondItem="RYw-LM-mph" secondAttribute="bottom" id="NCc-ob-t5D"/>
                            <constraint firstItem="RYw-LM-mph" firstAttribute="leading" secondItem="KYw-qv-zcW" secondAttribute="leading" id="Ovn-xc-xiL"/>
                            <constraint firstItem="1Te-Le-2ha" firstAttribute="top" secondItem="KYw-qv-zcW" secondAttribute="top" constant="16" id="g5a-R8-MDf"/>
                            <constraint firstItem="RYw-LM-mph" firstAttribute="top" secondItem="1Te-Le-2ha" secondAttribute="bottom" constant="16" id="oQP-5m-cyc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="icons8-about-50" id="fdP-rv-kPT"/>
                    <connections>
                        <outlet property="tableView" destination="RYw-LM-mph" id="0EU-j4-HUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v84-1Q-3bM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.8" y="827.58620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_rounded" width="1024" height="1024"/>
        <image name="icons8-about-50" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
