<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert-->
        <scene sceneID="Gf5-5k-7aU">
            <objects>
                <viewController storyboardIdentifier="AlertVCID" title="Alert" id="U7R-xu-77W" customClass="AlertVC" customModule="BeerMais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xt-oW-TMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAx-IV-xfg" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="678" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="78B-A9-tyP"/>
                                    <constraint firstAttribute="height" constant="100" id="KQH-Th-rZb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-iA-0cG">
                                <rect key="frame" x="37.666666666666657" y="329.66666666666669" width="300" height="153"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apagar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DkA-6D-NIv">
                                        <rect key="frame" x="16" y="16" width="268" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Mfe-fs-CJo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="qit-FU-hk6">
                                        <rect key="frame" x="16" y="49" width="268" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eLP-1Y-niV">
                                        <rect key="frame" x="8" y="110" width="284" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-Mp-UWq" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="EIe-b4-CSB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Não">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="negativeAction:" destination="U7R-xu-77W" eventType="touchUpInside" id="2Fj-L6-BMJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-H8-0e1" customClass="MDCButton">
                                                <rect key="frame" x="146" y="0.0" width="138" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="YZJ-ZN-JUq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Sim"/>
                                                <connections>
                                                    <action selector="positiveAction:" destination="U7R-xu-77W" eventType="touchUpInside" id="i0a-F0-cnz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0mb-Ox-dGb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eLP-1Y-niV" secondAttribute="trailing" constant="8" id="4mp-bC-RKT"/>
                                    <constraint firstItem="DkA-6D-NIv" firstAttribute="top" secondItem="bp2-iA-0cG" secondAttribute="top" constant="16" id="CHH-8x-C7j"/>
                                    <constraint firstItem="eLP-1Y-niV" firstAttribute="top" secondItem="qit-FU-hk6" secondAttribute="bottom" constant="16" id="Chs-FJ-x9k"/>
                                    <constraint firstAttribute="width" constant="300" id="Er1-K6-FTZ"/>
                                    <constraint firstItem="eLP-1Y-niV" firstAttribute="leading" secondItem="bp2-iA-0cG" secondAttribute="leading" constant="8" id="HqH-yf-9qY"/>
                                    <constraint firstAttribute="bottom" secondItem="eLP-1Y-niV" secondAttribute="bottom" constant="8" id="L3g-jx-2uE"/>
                                    <constraint firstAttribute="height" constant="153" id="VI1-XD-BsG"/>
                                    <constraint firstAttribute="trailing" secondItem="DkA-6D-NIv" secondAttribute="trailing" constant="16" id="Xp1-42-dZ3"/>
                                    <constraint firstItem="qit-FU-hk6" firstAttribute="leading" secondItem="bp2-iA-0cG" secondAttribute="leading" constant="16" id="YID-l7-i8x"/>
                                    <constraint firstItem="DkA-6D-NIv" firstAttribute="leading" secondItem="bp2-iA-0cG" secondAttribute="leading" constant="16" id="Z1z-PY-LC0"/>
                                    <constraint firstAttribute="trailing" secondItem="qit-FU-hk6" secondAttribute="trailing" constant="16" id="rCo-j4-Stn"/>
                                    <constraint firstItem="qit-FU-hk6" firstAttribute="top" secondItem="DkA-6D-NIv" secondAttribute="bottom" constant="8" id="w4Y-vp-WrQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAx-IV-xfg" firstAttribute="bottom" secondItem="mvR-dO-Xy5" secondAttribute="bottom" id="9b2-zq-Xoc"/>
                            <constraint firstItem="bp2-iA-0cG" firstAttribute="centerX" secondItem="4xt-oW-TMy" secondAttribute="centerX" id="ZTx-fm-Qbb"/>
                            <constraint firstItem="bp2-iA-0cG" firstAttribute="centerY" secondItem="4xt-oW-TMy" secondAttribute="centerY" id="Zlq-nc-IGe"/>
                            <constraint firstItem="cAx-IV-xfg" firstAttribute="centerX" secondItem="4xt-oW-TMy" secondAttribute="centerX" id="uSI-6Z-hAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mvR-dO-Xy5"/>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="cAx-IV-xfg" id="gzy-2G-qtO"/>
                        <outlet property="bodyLabel" destination="qit-FU-hk6" id="Hqn-Nz-MkE"/>
                        <outlet property="modalView" destination="bp2-iA-0cG" id="Itu-9K-iVD"/>
                        <outlet property="negativeButton" destination="CLM-Mp-UWq" id="XTZ-Oy-dF0"/>
                        <outlet property="positiveButton" destination="8ha-H8-0e1" id="jTM-p7-XMU"/>
                        <outlet property="titleLabel" destination="DkA-6D-NIv" id="GpK-a0-AkA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szx-7M-u7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="157"/>
        </scene>
    </scenes>
</document>
