<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcf-ew-SXv">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BU9-dM-CzK">
            <objects>
                <tabBarController id="rcf-ew-SXv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nmK-rN-set">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tertiarySystemBackgroundColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.79215686269999996" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="euJ-K7-nkS" kind="relationship" relationship="viewControllers" id="YnA-MP-89W"/>
                        <segue destination="B5c-lZ-GRX" kind="relationship" relationship="viewControllers" id="awl-04-6hf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSJ-W3-hga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1585" y="122"/>
        </scene>
        <!--Calculadora-->
        <scene sceneID="Vk0-Bm-ePe">
            <objects>
                <navigationController id="euJ-K7-nkS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculadora" image="icons8-math-50" id="lxG-0w-4Zx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="adb-XG-vKh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="primary"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bnc-FK-zQt" kind="relationship" relationship="rootViewController" id="BVo-jo-pqn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM5-Af-kKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="122"/>
        </scene>
        <!--Resume Beers-->
        <scene sceneID="UjI-zw-OtD">
            <objects>
                <viewController title="Resume Beers" id="Bnc-FK-zQt" customClass="ResumeBeersVC" customModule="BeerMais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rov-1T-gUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXD-Bm-GJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNJ-pr-f0s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-nj-12L">
                                                <rect key="frame" x="0.0" y="10" width="375" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="O87-71-fLT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRP-Zh-6Ov">
                                                    <size key="itemSize" width="170" height="35"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-68-N29">
                                                <rect key="frame" x="10" y="55" width="355" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-GJ-jkK">
                                                        <rect key="frame" x="8" y="8" width="339" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="bMQ-0G-HkD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-beer-can-100" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-y3-wY3">
                                                        <rect key="frame" x="8" y="45" width="50" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" name="black-white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="LNl-dq-l55"/>
                                                            <constraint firstAttribute="height" constant="50" id="kZi-Ts-088"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EI-Le-adp">
                                                        <rect key="frame" x="8" y="95" width="50" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="TXD-fB-Wi8"/>
                                                            <constraint firstAttribute="height" constant="21" id="hwo-uI-nkQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WoV-fQ-JTX">
                                                        <rect key="frame" x="74" y="71" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9dF-vK-nYm"/>
                                                            <constraint firstAttribute="width" constant="100" id="piW-56-CVK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Economia de:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="x3G-Gu-oS5">
                                                        <rect key="frame" x="182" y="42" width="165" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="sBC-uD-IbU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 0,00/L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xat-a7-KPh">
                                                        <rect key="frame" x="182" y="71" width="165" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="tY0-ai-hyx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.0" green="0.7843137255" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*entre bebidas 1 e 2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="C94-0Z-9L3">
                                                        <rect key="frame" x="244" y="109" width="97" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="sg3-Bc-Ci7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16470588235294117" green="0.25490196078431371" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WoV-fQ-JTX" secondAttribute="bottom" constant="29" id="6LN-Qy-EKB"/>
                                                    <constraint firstItem="WoV-fQ-JTX" firstAttribute="leading" secondItem="qcS-y3-wY3" secondAttribute="trailing" constant="16" id="6cv-sl-JgS"/>
                                                    <constraint firstItem="xat-a7-KPh" firstAttribute="width" secondItem="x3G-Gu-oS5" secondAttribute="width" id="AVA-c4-85L"/>
                                                    <constraint firstAttribute="trailing" secondItem="x3G-Gu-oS5" secondAttribute="trailing" constant="8" id="KY6-CP-ohR"/>
                                                    <constraint firstAttribute="bottom" secondItem="C94-0Z-9L3" secondAttribute="bottom" constant="2" id="M8Z-48-8rM"/>
                                                    <constraint firstItem="qcS-y3-wY3" firstAttribute="top" secondItem="yYh-GJ-jkK" secondAttribute="bottom" constant="16" id="QGN-p2-BcW"/>
                                                    <constraint firstAttribute="trailing" secondItem="xat-a7-KPh" secondAttribute="trailing" constant="8" id="S6n-fv-009"/>
                                                    <constraint firstItem="xat-a7-KPh" firstAttribute="top" secondItem="x3G-Gu-oS5" secondAttribute="bottom" constant="4" id="WxY-mT-ai4"/>
                                                    <constraint firstItem="qcS-y3-wY3" firstAttribute="leading" secondItem="MXE-68-N29" secondAttribute="leading" constant="8" id="XuE-nU-TUQ"/>
                                                    <constraint firstItem="0EI-Le-adp" firstAttribute="leading" secondItem="MXE-68-N29" secondAttribute="leading" constant="8" id="b5P-P9-O1L"/>
                                                    <constraint firstItem="yYh-GJ-jkK" firstAttribute="leading" secondItem="MXE-68-N29" secondAttribute="leading" constant="8" id="cyi-1h-aK1"/>
                                                    <constraint firstAttribute="trailing" secondItem="C94-0Z-9L3" secondAttribute="trailing" constant="14" id="fTE-GG-rvn"/>
                                                    <constraint firstAttribute="trailing" secondItem="yYh-GJ-jkK" secondAttribute="trailing" constant="8" id="gm2-Rc-EeJ"/>
                                                    <constraint firstItem="x3G-Gu-oS5" firstAttribute="leading" secondItem="WoV-fQ-JTX" secondAttribute="trailing" constant="8" id="iD1-U1-xRT"/>
                                                    <constraint firstItem="x3G-Gu-oS5" firstAttribute="top" secondItem="yYh-GJ-jkK" secondAttribute="bottom" constant="13" id="lt3-Zr-Ekb"/>
                                                    <constraint firstAttribute="height" constant="125" id="mtq-ee-xFU"/>
                                                    <constraint firstItem="0EI-Le-adp" firstAttribute="top" secondItem="qcS-y3-wY3" secondAttribute="bottom" id="oZr-an-OOT"/>
                                                    <constraint firstItem="yYh-GJ-jkK" firstAttribute="top" secondItem="MXE-68-N29" secondAttribute="top" constant="8" id="zIa-bd-W7l"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rws-LV-bwD">
                                                <rect key="frame" x="0.0" y="190" width="375" height="451"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1nn-3r-imw">
                                                    <size key="itemSize" width="170" height="115"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="rws-LV-bwD" firstAttribute="top" secondItem="MXE-68-N29" secondAttribute="bottom" constant="10" id="ADF-nq-X0c"/>
                                            <constraint firstAttribute="trailing" secondItem="rws-LV-bwD" secondAttribute="trailing" id="IIe-4f-lPd"/>
                                            <constraint firstItem="rws-LV-bwD" firstAttribute="leading" secondItem="sNJ-pr-f0s" secondAttribute="leading" id="Lgn-gz-S50"/>
                                            <constraint firstAttribute="trailing" secondItem="fTt-nj-12L" secondAttribute="trailing" id="M6q-KC-fod"/>
                                            <constraint firstItem="fTt-nj-12L" firstAttribute="leading" secondItem="sNJ-pr-f0s" secondAttribute="leading" id="Y6G-W2-qRj"/>
                                            <constraint firstAttribute="trailing" secondItem="MXE-68-N29" secondAttribute="trailing" constant="10" id="aHE-p1-juL"/>
                                            <constraint firstItem="fTt-nj-12L" firstAttribute="top" secondItem="sNJ-pr-f0s" secondAttribute="top" constant="10" id="ci2-0X-Zlq"/>
                                            <constraint firstItem="MXE-68-N29" firstAttribute="leading" secondItem="sNJ-pr-f0s" secondAttribute="leading" constant="10" id="npz-Sa-xzi"/>
                                            <constraint firstAttribute="bottom" secondItem="rws-LV-bwD" secondAttribute="bottom" id="rMS-YH-cI2"/>
                                            <constraint firstItem="MXE-68-N29" firstAttribute="top" secondItem="fTt-nj-12L" secondAttribute="bottom" constant="10" id="ujf-BJ-u4F"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AjH-Mo-fVQ" appends="YES" id="iRt-LI-mhe"/>
                                            <outletCollection property="gestureRecognizers" destination="idI-Dg-a04" appends="YES" id="LnE-N1-M6v"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sNJ-pr-f0s" secondAttribute="bottom" id="37U-QX-rH4"/>
                                    <constraint firstAttribute="trailing" secondItem="sNJ-pr-f0s" secondAttribute="trailing" id="NuX-Ig-GL5"/>
                                    <constraint firstItem="sNJ-pr-f0s" firstAttribute="top" secondItem="OXD-Bm-GJ1" secondAttribute="top" id="dEX-av-3Bk"/>
                                    <constraint firstItem="sNJ-pr-f0s" firstAttribute="leading" secondItem="OXD-Bm-GJ1" secondAttribute="leading" id="jLH-NL-g5y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7v9-Uu-Fzv" firstAttribute="bottom" secondItem="OXD-Bm-GJ1" secondAttribute="bottom" id="HD3-wq-WWT"/>
                            <constraint firstItem="7v9-Uu-Fzv" firstAttribute="trailing" secondItem="OXD-Bm-GJ1" secondAttribute="trailing" id="P1N-a7-LsV"/>
                            <constraint firstItem="sNJ-pr-f0s" firstAttribute="width" secondItem="rov-1T-gUc" secondAttribute="width" id="cvL-zP-Ppc"/>
                            <constraint firstItem="sNJ-pr-f0s" firstAttribute="height" secondItem="rov-1T-gUc" secondAttribute="height" identifier="scrollViewHeight" id="hQc-UW-uwa"/>
                            <constraint firstItem="OXD-Bm-GJ1" firstAttribute="top" secondItem="7v9-Uu-Fzv" secondAttribute="top" id="l7u-ME-loI"/>
                            <constraint firstItem="OXD-Bm-GJ1" firstAttribute="leading" secondItem="7v9-Uu-Fzv" secondAttribute="leading" id="lfM-qy-QYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7v9-Uu-Fzv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Beer Mais" id="Wyh-dV-dP9">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="VKE-Kl-hqq">
                            <color key="tintColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="deleteBeersAction:" destination="Bnc-FK-zQt" id="iTe-Cc-0cI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rP9-ED-EUQ">
                            <color key="tintColor" xcode11CocoaTouchSystemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="newBeerAction:" destination="Bnc-FK-zQt" id="Xo0-pI-Vq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beersCollectionView" destination="rws-LV-bwD" id="lWb-Lw-Urm"/>
                        <outlet property="filterCollectionView" destination="fTt-nj-12L" id="0M4-fZ-ZhO"/>
                        <outlet property="rankAmountLabel" destination="0EI-Le-adp" id="C8y-ye-o9Q"/>
                        <outlet property="rankBeerImageView" destination="qcS-y3-wY3" id="wri-Jl-T3q"/>
                        <outlet property="rankBrandLabel" destination="yYh-GJ-jkK" id="jLr-GA-D8b"/>
                        <outlet property="rankEconomyLabel" destination="xat-a7-KPh" id="DAY-sg-QUY"/>
                        <outlet property="rankValueLabel" destination="WoV-fQ-JTX" id="jeY-Nq-DbD"/>
                        <outlet property="rankView" destination="MXE-68-N29" id="kbH-CI-8Qu"/>
                        <outlet property="scroll" destination="OXD-Bm-GJ1" id="r9h-nB-gGE"/>
                        <outlet property="scrollView" destination="sNJ-pr-f0s" id="ZnY-ZD-poR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRY-50-e1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="AjH-Mo-fVQ">
                    <connections>
                        <action selector="swipeRightGesture:" destination="Bnc-FK-zQt" id="GMw-EH-1VT"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="idI-Dg-a04">
                    <connections>
                        <action selector="swipeLeftGesture:" destination="Bnc-FK-zQt" id="Lz9-Iy-q5g"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="121.92118226600985"/>
        </scene>
        <!--Help-->
        <scene sceneID="sj0-gF-gQs">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="at8-YM-8D0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gG7-dY-UMS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJC-tm-MX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1587" y="580"/>
        </scene>
        <!--About-->
        <scene sceneID="l9K-eb-TSv">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="B5c-lZ-GRX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HV8-eX-Qh4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yd-no-YWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-beer-can-100" width="50" height="50"/>
        <image name="icons8-math-50" width="25" height="25"/>
        <namedColor name="black-white">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
