<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Beer-->
        <scene sceneID="HWD-Os-vv7">
            <objects>
                <viewController storyboardIdentifier="NewBeerVCID" title="New Beer" modalPresentationStyle="overCurrentContext" id="LnT-MB-8eB" customClass="NewBeerVC" customModule="BeerMais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRO-J6-Mep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-hC-Lcb">
                                <rect key="frame" x="37.666666666666657" y="256" width="300" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pin-vl-t6Z" customClass="MDCTextField">
                                        <rect key="frame" x="16" y="10.000000000000002" width="268" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="m9I-4i-Hfz">
                                        <rect key="frame" x="16" y="28.666666666666686" width="268" height="18.666666666666671"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-MG-BMj" customClass="MDCTextField">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="valueEditingChanged:" destination="LnT-MB-8eB" eventType="editingChanged" id="PLu-qF-UOe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tamanho" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="No5-Qj-AFn" customClass="MDCTextField">
                                                <rect key="frame" x="142" y="0.0" width="126" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="amountEditingChanged:" destination="LnT-MB-8eB" eventType="editingChanged" id="tIH-h8-FfT"/>
                                                    <action selector="amountEditingDidBegin:" destination="LnT-MB-8eB" eventType="editingDidBegin" id="574-jm-A83"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="26l-TD-VWW">
                                        <rect key="frame" x="16" y="51.333333333333314" width="268" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="um9-na-UF0"/>
                                        </constraints>
                                        <segments>
                                            <segment title="269ml"/>
                                            <segment title="350ml"/>
                                            <segment title="473ml"/>
                                            <segment title="1L"/>
                                        </segments>
                                        <connections>
                                            <action selector="amountSegmentChanged:" destination="LnT-MB-8eB" eventType="valueChanged" id="Oqp-8l-har"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione acima ou digite clicando no campo &quot;Tamanho&quot;" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-RA-oEQ">
                                        <rect key="frame" x="16" y="89.333333333333314" width="268" height="28.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-VC-qF3" customClass="MDCFloatingButton">
                                        <rect key="frame" x="-11.999999999999996" y="-12" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="794-Tr-z1s"/>
                                            <constraint firstAttribute="height" constant="30" id="duf-74-zy5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" backgroundImage="icons8-cancel-48"/>
                                        <connections>
                                            <action selector="closeAction:" destination="LnT-MB-8eB" eventType="touchUpInside" id="jqv-OO-ros"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-Uf-ugK" customClass="MDCButton">
                                        <rect key="frame" x="100" y="251" width="110" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="FJK-bR-d3w"/>
                                            <constraint firstAttribute="height" constant="35" id="b1r-k8-zfU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="tintColor" name="white-black"/>
                                        <state key="normal" title="Adicionar"/>
                                        <connections>
                                            <action selector="addAction:" destination="LnT-MB-8eB" eventType="touchUpInside" id="Tnp-IE-Ssi"/>
                                        </connections>
                                    </button>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-Fs-S06">
                                        <rect key="frame" x="16" y="251" width="268" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-tE-XgI" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Xd0-dl-w8m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="tintColor" name="white-black"/>
                                                <state key="normal" title="Deletar"/>
                                                <connections>
                                                    <action selector="deleteAction:" destination="LnT-MB-8eB" eventType="touchUpInside" id="egA-s7-EWc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-oe-mk4" customClass="MDCButton">
                                                <rect key="frame" x="142" y="0.0" width="126" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0dI-HZ-N3m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="tintColor" name="white-black"/>
                                                <state key="normal" title="Salvar"/>
                                                <connections>
                                                    <action selector="editAction:" destination="LnT-MB-8eB" eventType="touchUpInside" id="6qB-1k-fob"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="AQt-CE-vdd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gdM-VC-qF3" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="-12" id="2h9-SY-3aV"/>
                                    <constraint firstItem="pin-vl-t6Z" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="16" id="3rz-xD-KFU"/>
                                    <constraint firstAttribute="trailing" secondItem="vDr-RA-oEQ" secondAttribute="trailing" constant="16" id="5rV-kW-2F1"/>
                                    <constraint firstItem="vDr-RA-oEQ" firstAttribute="top" secondItem="26l-TD-VWW" secondAttribute="bottom" constant="8" id="AGy-SR-z2V"/>
                                    <constraint firstItem="m9I-4i-Hfz" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="16" id="ATJ-gr-jct"/>
                                    <constraint firstAttribute="height" constant="300" id="Cil-vY-b5S"/>
                                    <constraint firstItem="26l-TD-VWW" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="16" id="QF0-D7-z01"/>
                                    <constraint firstAttribute="trailing" secondItem="8pE-Fs-S06" secondAttribute="trailing" constant="16" id="SMg-SN-gff"/>
                                    <constraint firstAttribute="bottom" secondItem="8pE-Fs-S06" secondAttribute="bottom" constant="14" id="X3R-jp-qmK"/>
                                    <constraint firstAttribute="trailing" secondItem="26l-TD-VWW" secondAttribute="trailing" constant="16" id="Zv6-f8-Ry1"/>
                                    <constraint firstAttribute="width" constant="300" id="asE-Hq-0VD"/>
                                    <constraint firstAttribute="bottom" secondItem="ptZ-Uf-ugK" secondAttribute="bottom" constant="14" id="cl2-b2-6zI"/>
                                    <constraint firstItem="gdM-VC-qF3" firstAttribute="top" secondItem="qm5-hC-Lcb" secondAttribute="top" constant="-12" id="f6n-SO-QAb"/>
                                    <constraint firstItem="vDr-RA-oEQ" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="16" id="gG5-e2-wrX"/>
                                    <constraint firstAttribute="trailing" secondItem="m9I-4i-Hfz" secondAttribute="trailing" constant="16" id="l0F-10-Ctu"/>
                                    <constraint firstItem="26l-TD-VWW" firstAttribute="top" secondItem="m9I-4i-Hfz" secondAttribute="bottom" constant="4" id="oKp-gb-Dqs"/>
                                    <constraint firstItem="m9I-4i-Hfz" firstAttribute="top" secondItem="pin-vl-t6Z" secondAttribute="bottom" id="p0g-PZ-BwB"/>
                                    <constraint firstItem="pin-vl-t6Z" firstAttribute="top" secondItem="qm5-hC-Lcb" secondAttribute="top" constant="10" id="prd-t1-0S3"/>
                                    <constraint firstItem="ptZ-Uf-ugK" firstAttribute="centerX" secondItem="qm5-hC-Lcb" secondAttribute="centerX" constant="5" id="pwg-Gp-kmz"/>
                                    <constraint firstAttribute="trailing" secondItem="pin-vl-t6Z" secondAttribute="trailing" constant="16" id="qyB-NS-yyQ"/>
                                    <constraint firstItem="8pE-Fs-S06" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="16" id="y8h-Oo-PIh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-tn-C13" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="678" width="320" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G3n-yX-wV1"/>
                                    <constraint firstAttribute="width" constant="320" id="HxH-W7-4zH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KQg-Pq-nAj"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xIw-tn-C13" firstAttribute="bottom" secondItem="KQg-Pq-nAj" secondAttribute="bottom" id="FJ7-e5-d3D"/>
                            <constraint firstItem="qm5-hC-Lcb" firstAttribute="centerY" secondItem="cRO-J6-Mep" secondAttribute="centerY" id="Hyo-nC-K2B"/>
                            <constraint firstItem="xIw-tn-C13" firstAttribute="centerX" secondItem="cRO-J6-Mep" secondAttribute="centerX" id="d7N-vg-GxF"/>
                            <constraint firstItem="qm5-hC-Lcb" firstAttribute="centerX" secondItem="cRO-J6-Mep" secondAttribute="centerX" id="kaf-ML-XQT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ptZ-Uf-ugK" id="Yvd-Re-5Pv"/>
                        <outlet property="amountSegment" destination="26l-TD-VWW" id="ZsP-1J-zch"/>
                        <outlet property="amountTextField" destination="No5-Qj-AFn" id="9p0-D6-s6k"/>
                        <outlet property="bannerView" destination="xIw-tn-C13" id="AYU-r2-7gY"/>
                        <outlet property="brandTextField" destination="pin-vl-t6Z" id="vtB-rM-IVH"/>
                        <outlet property="closeButton" destination="gdM-VC-qF3" id="b4W-KS-boH"/>
                        <outlet property="deleteButton" destination="Nq5-tE-XgI" id="R9z-ht-hjI"/>
                        <outlet property="editStackView" destination="8pE-Fs-S06" id="WaO-Dp-3MD"/>
                        <outlet property="modalView" destination="qm5-hC-Lcb" id="ifN-fC-GhE"/>
                        <outlet property="saveButton" destination="9Ky-oe-mk4" id="41h-9s-oVv"/>
                        <outlet property="valueTextField" destination="GCE-MG-BMj" id="5mp-0j-TQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd5-C2-GnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="83.497536945812811"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-cancel-48" width="48" height="48"/>
        <namedColor name="white-black">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
