{
  "identifier" : "B8E4776F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.9",
      "familyShareable" : false,
      "internalID" : "6445801436",
      "localizations" : [
        {
          "description" : "Ajuda para tomar uma depois do trabalho",
          "displayName" : "Breja",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "medium",
      "referenceName" : "Breja",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.9",
      "familyShareable" : false,
      "internalID" : "1581300160",
      "localizations" : [
        {
          "description" : "Ajuda para um Café",
          "displayName" : "Café",
          "locale" : "pt_BR"
        },
        {
          "description" : "Donation for a Coffee",
          "displayName" : "Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "small",
      "referenceName" : "Café",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.9",
      "familyShareable" : false,
      "internalID" : "6450401406",
      "localizations" : [
        {
          "description" : "Ajuda para o Churras do final de semana",
          "displayName" : "Churras",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "large",
      "referenceName" : "Churras",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1450659497",
    "_developerTeamID" : "2LEA6X25G9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 721742593.11134398,
    "_locale" : "pt_BR",
    "_storefront" : "BRA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
