{
  "identifier" : "B8E4776F",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1581300160",
      "localizations" : [
        {
          "description" : "Ajuda para um Café",
          "displayName" : "Café",
          "locale" : "pt_BR"
        },
        {
          "description" : "Donation for a Coffee",
          "displayName" : "Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "small",
      "referenceName" : "Small",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1450659497",
    "_developerTeamID" : "2LEA6X25G9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 721416682.61044204,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
