{
  "identifier" : "FD59D8F4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "1582109844",
      "localizations" : [
        {
          "description" : "large",
          "displayName" : "large",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "large_debug",
      "referenceName" : "Large",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1582109507",
      "localizations" : [
        {
          "description" : "medium",
          "displayName" : "medium",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "medium_debug",
      "referenceName" : "Medium",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "1581503941",
      "localizations" : [
        {
          "description" : "DESC",
          "displayName" : "display",
          "locale" : "pt_BR"
        }
      ],
      "productID" : "small_debug",
      "referenceName" : "Small",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1581504043",
    "_developerTeamID" : "2LEA6X25G9",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 721416732.76994598,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
