<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New BeerVC-->
        <scene sceneID="HWD-Os-vv7">
            <objects>
                <viewController storyboardIdentifier="NewBeerVCID" modalPresentationStyle="overCurrentContext" id="LnT-MB-8eB" customClass="NewBeerVC" customModule="BeerMais" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRO-J6-Mep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm5-hC-Lcb">
                                <rect key="frame" x="37.666666666666657" y="277.66666666666669" width="300" height="257.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Marca" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pin-vl-t6Z" customClass="MDCTextField">
                                        <rect key="frame" x="16" y="10" width="268" height="17"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Valor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCE-MG-BMj" customClass="MDCTextField">
                                        <rect key="frame" x="16" y="27" width="268" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tamanho" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="No5-Qj-AFn" customClass="MDCTextField">
                                        <rect key="frame" x="16" y="44" width="268" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pin-vl-t6Z" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="16" id="3rz-xD-KFU"/>
                                    <constraint firstAttribute="height" constant="257" id="Cil-vY-b5S"/>
                                    <constraint firstAttribute="trailing" secondItem="No5-Qj-AFn" secondAttribute="trailing" constant="16" id="FFA-G9-Bsl"/>
                                    <constraint firstItem="No5-Qj-AFn" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="16" id="Y1I-0F-BTe"/>
                                    <constraint firstItem="GCE-MG-BMj" firstAttribute="top" secondItem="pin-vl-t6Z" secondAttribute="bottom" id="a5W-YT-gwa"/>
                                    <constraint firstAttribute="width" constant="300" id="asE-Hq-0VD"/>
                                    <constraint firstItem="GCE-MG-BMj" firstAttribute="leading" secondItem="qm5-hC-Lcb" secondAttribute="leading" constant="16" id="fWb-Ch-e81"/>
                                    <constraint firstItem="No5-Qj-AFn" firstAttribute="top" secondItem="GCE-MG-BMj" secondAttribute="bottom" id="iiW-zS-J6N"/>
                                    <constraint firstItem="pin-vl-t6Z" firstAttribute="top" secondItem="qm5-hC-Lcb" secondAttribute="top" constant="10" id="prd-t1-0S3"/>
                                    <constraint firstAttribute="trailing" secondItem="pin-vl-t6Z" secondAttribute="trailing" constant="16" id="qyB-NS-yyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GCE-MG-BMj" secondAttribute="trailing" constant="16" id="sJH-Jy-sJv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-VC-qF3" customClass="MDCButton">
                                <rect key="frame" x="137.66666666666666" y="735" width="100" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="794-Tr-z1s"/>
                                    <constraint firstAttribute="height" constant="35" id="duf-74-zy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Fechar">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="LnT-MB-8eB" eventType="touchUpInside" id="jqv-OO-ros"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptZ-Uf-ugK" customClass="MDCButton">
                                <rect key="frame" x="132.66666666666666" y="550.66666666666663" width="110" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="FJK-bR-d3w"/>
                                    <constraint firstAttribute="height" constant="35" id="b1r-k8-zfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addAction:" destination="LnT-MB-8eB" eventType="touchUpInside" id="Tnp-IE-Ssi"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8pE-Fs-S06">
                                <rect key="frame" x="37.666666666666657" y="550.66666666666663" width="300" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq5-tE-XgI" customClass="MDCButton">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Xd0-dl-w8m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Deletar"/>
                                        <connections>
                                            <action selector="deleteAction:" destination="LnT-MB-8eB" eventType="touchUpInside" id="egA-s7-EWc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ky-oe-mk4" customClass="MDCButton">
                                        <rect key="frame" x="165" y="0.0" width="135" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="0dI-HZ-N3m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Salvar"/>
                                        <connections>
                                            <action selector="editAction:" destination="LnT-MB-8eB" eventType="touchUpInside" id="6qB-1k-fob"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AQt-CE-vdd"/>
                                    <constraint firstAttribute="width" constant="300" id="bzC-fK-ZFC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qm5-hC-Lcb" firstAttribute="centerY" secondItem="cRO-J6-Mep" secondAttribute="centerY" id="Hyo-nC-K2B"/>
                            <constraint firstItem="ptZ-Uf-ugK" firstAttribute="top" secondItem="qm5-hC-Lcb" secondAttribute="bottom" constant="16" id="JE0-Ty-Iqa"/>
                            <constraint firstItem="gdM-VC-qF3" firstAttribute="centerX" secondItem="cRO-J6-Mep" secondAttribute="centerX" id="dHJ-c0-bUX"/>
                            <constraint firstItem="KQg-Pq-nAj" firstAttribute="bottom" secondItem="gdM-VC-qF3" secondAttribute="bottomMargin" constant="16" id="hNB-ei-Y15"/>
                            <constraint firstItem="qm5-hC-Lcb" firstAttribute="centerX" secondItem="cRO-J6-Mep" secondAttribute="centerX" id="kaf-ML-XQT"/>
                            <constraint firstItem="8pE-Fs-S06" firstAttribute="top" secondItem="qm5-hC-Lcb" secondAttribute="bottom" constant="16" id="mcv-5U-eWa"/>
                            <constraint firstItem="ptZ-Uf-ugK" firstAttribute="centerX" secondItem="cRO-J6-Mep" secondAttribute="centerX" id="os3-2a-Al5"/>
                            <constraint firstItem="8pE-Fs-S06" firstAttribute="centerX" secondItem="cRO-J6-Mep" secondAttribute="centerX" id="wOR-wd-cYX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQg-Pq-nAj"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="ptZ-Uf-ugK" id="Yvd-Re-5Pv"/>
                        <outlet property="amountTextField" destination="No5-Qj-AFn" id="9p0-D6-s6k"/>
                        <outlet property="brandTextField" destination="pin-vl-t6Z" id="vtB-rM-IVH"/>
                        <outlet property="closeButton" destination="gdM-VC-qF3" id="b4W-KS-boH"/>
                        <outlet property="deleteButton" destination="Nq5-tE-XgI" id="R9z-ht-hjI"/>
                        <outlet property="editStackView" destination="8pE-Fs-S06" id="WaO-Dp-3MD"/>
                        <outlet property="modalView" destination="qm5-hC-Lcb" id="ifN-fC-GhE"/>
                        <outlet property="saveButton" destination="9Ky-oe-mk4" id="41h-9s-oVv"/>
                        <outlet property="valueTextField" destination="GCE-MG-BMj" id="5mp-0j-TQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd5-C2-GnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="83.497536945812811"/>
        </scene>
    </scenes>
</document>
